{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build FlyingButton",
		"type": "shell",
		"command": "g++",
		"args": ["-g", "-o", "8queens", "8queens.cpp"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  } 
 
// label 取自己喜欢的名称, 
// command: 用g++.exe编译
// args 传到g++命令中的参数 第三个参数表示build之后生成的exe文件名称 第四个参数表示编译的文件名
// "label": "build hello world",
// isDefault: true表示开启ctrl + B快捷键编译 